# Nome da Aplicação
spring.application.name=hr-payroll

# Porta do servidor
server.port=8101

# Endereço do microserviço hr-worker (Certifique-se de que este URL esteja correto)
hr-worker.host=http://localhost:8001

# Configura o Eureka server para registrar o serviço
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Habilita o registro no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurações do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Feign logs para depuração
logging.level.org.springframework.cloud.openfeign=DEBUG
