spring.application.name=hr-payroll
server.port=8101

# Configura o Eureka server para registrar o serviço
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Habilita o registro no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
